SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBV_yn6F-EUS2PL7UqU84x3d3RUS71EXCY
REACT_APP_FIREBASE_AUTH_DOMAIN=instafoodnew.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instafoodnew
REACT_APP_FIREBASE_STORAGE_BUCKET=instafoodnew.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=777134798899
REACT_APP_FIREBASE_APP_ID=1:777134798899:web:2b303de93cf0a6ec27cb46
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1K0H7ENFCP
